<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            margin-top:20px;
            background:#eee;
        }
        .ui-w-40 {
            width: 40px !important;
            height: auto;
        }
        
        .card{
            box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);    
        }
        
        .ui-product-color {
            display: inline-block;
            overflow: hidden;
            margin: .144em;
            width: .875rem;
            height: .875rem;
            border-radius: 10rem;
            -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset;
            box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset;
            vertical-align: middle;
        }
        .ui-w-40{
            width: 120px !important;
            height: 120px;
        }
    </style>
</head>
<body>
  
    <div class="container px-3 my-5 clearfix">
        <!-- Shopping cart table -->
        <div class="card">
            <div class="card-header">
                <h2 class="text-center py-3 px-4">Your Fast Food Cart</h2>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-bordered m-0">
                    <thead>
                      <tr>
                        <!-- Set columns width -->
                        <th class="text-center py-3 px-4" style="width: 120px;">Image</th>
                        <th class="text-center py-3 px-4" style="min-width: 400px;">Product Name &amp; Details</th>
                        <th class="text-right py-3 px-4" style="width: 100px;">Price</th>
                        <th class="text-center py-3 px-4" style="width: 120px;">Quantity</th>
                        <th class="text-right py-3 px-4" style="width: 100px;">Total</th>
                        <th class="text-center align-middle py-3 px-0" style="width: 40px;"><a href="#" class="shop-tooltip float-none text-light" title="" data-original-title="Clear cart"><i class="ino ion-md-trash"></i></a></th>
                        
                      </tr>
                    </thead>
                    <tbody>
                        {% for item in cart %}
                      <tr>
                        <td class="p-4">
                          <div class="media align-items-center">
                            <img src="/media/{{item.product.item_img}}" class="d-block ui-w-40 ui-bordered mr-4" alt="">
                          </div>
                        </td>
                        <td class="p-4">
                            <div class="media align-items-center">
                              <div class="media-body">
                                <a href="#" class="d-block text-dark">{{item.product.item_name}}</a>
                              </div>
                            </div>
                          </td>
                        <td class="text-right font-weight-semibold align-middle p-4">&#x20b9;{{item.product.item_price}}</td>
                        <td class="align-middle p-4"><input type="text" class="form-control text-center" value="{{item.qauntity}}" readonly required></td>
                        <td class="text-right font-weight-semibold align-middle p-4">&#x20b9;{{item.t_price}}</td>
                        <td class="text-center align-middle px-0"><a href="#" class="shop-tooltip close float-none text-danger" title="" data-original-title="Remove">×</a></td>
                      </tr>
                      {% endfor %}            
                    </tbody>
                  </table>
                </div>
                <!-- / Shopping cart table -->
            
                <div class="d-flex flex-wrap justify-content-between align-items-center pb-10">
                  <div class="d-flex">
                    <div class="text-right mt-4">
                      <label class="text-muted font-weight-normal m-0">Total price</label>
                      <div class="text-large"><strong>&#x20b9;{{total}}</strong></div>
                    </div>
                  </div>
                </div>
            
                <div class="float-right">
                  <a href="/"><button type="button" class="btn btn-lg btn-default md-btn-flat mt-2 mr-3">Back to shopping</button></a>
                  <a href="/checkout/"><button type="button" class="btn btn-lg btn-primary mt-2">Checkout</button></a>
                </div>
            
              </div>
          </div>
      </div>
</body>
</html>